<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.mastip.personaltodolist.screen.activity.JLoginActivity">

    <TextView
        android:layout_above="@+id/main_username_textinputlayout"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Personal To Do List"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:layout_marginBottom="50dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/main_username_textinputlayout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_above="@+id/main_password_textinputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="@android:color/black"
            android:id="@+id/main_username_edittext"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/main_password_textinputlayout"
        android:layout_above="@+id/login_facebooklogin_loginbutton"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/main_password_edittext"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_above="@+id/login_facebooklogin_loginbutton"
        android:layout_marginBottom="20dp"
        android:id="@+id/login_linearlayoutwrapper_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_weight="5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/login_textor_textview"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/login_textor_textview"
            android:text="Or"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/login_textor_textview"
            android:background="@color/black"/>

    </RelativeLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_facebooklogin_loginbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_login_button"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:id="@+id/login_login_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:text="Login"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content" />

</RelativeLayout>
